
# DOWNLOAD THE ACTUAL .env file from below url and put into root directory
# DONT CHECKIN .env file
https://drive.google.com/drive/u/0/folders/1Y3xx-qzCzDxnxN1byfG5rtcBhHF1ObGr

# SAMPLE ENV VARIABLES
DATABASE_URL="mongodb://nepaltodaydb:DvWXikMDscidxa1TBpjkQyEuTcLk7GKp1Qq0zKfkElZceixYwnNXfjKV8aF0IWnTXRqIk3WXmnM7lyK2PG8Nhw==@nepaltodaydb.documents.azure.com:10255/nepaltodaydb?ssl=true"

NODE_ENV = development
